#задача 1
#a. создайте функцию task_1(), в теле функции:
#i. создайте 5 разных переменных с произвольным названием.
#ii. у каждой укажите тип, типы следующие
#1. int, float, str, list, bool
#iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
#iv. выведите тип данных каждой в консоль.
#b. в функцию добавьте аннотацию возвращаемых данных
#c. добавьте вызов функции.


def task_1() ->None:
    int_value: int = 2
    float_value: float = 1.2
    str_value: str = 'DD'
    list_value: list = [1,2,3,4]
    bool_value: bool = True

    print(type(int_value))
    print(type(float_value))
    print(type(str_value))
    print(type(list_value))
    print(type (bool_value))

task_1()


# задача 2
#a. создайте функцию task_2(), в теле функции:
#i. есть список a = [1, 2, 3, 5, 8, 13, 21]
#ii. выведите в консоль первые 3 значения списка
#b. в функцию добавьте аннотацию возвращаемых данных
#c. добавьте вызов функции.
#d. * - скажите как называется эта последовательность чисел

def task_2():
     a = [1, 2, 3, 5, 8, 13, 21]
     print( a[0:3])

task_2()

print('Последовательность Фибаначчи')


#задача 3
#a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
#b. пропишите аннотации для функции и аргумента
#c. распечатайте в консоль вызов функции

def task_3(x:float) -> float:
    return x*x
print(task_3(3))